[General]
AutoLowerGraphics=true
AutoGraphicsDelay=50
NavigationKey=\
WaitForBobberDelay=1000
RestartDelay=1000
AutoZoomInCamera=true
AutoZoomDelay=50
AutoBlurCamera=true
AutoBlurDelay=50
AutoEnableCameraMode=true
AutoCameraDelay=200
AutoLookDownCamera=true
AutoLookDelay=200
HoldRodCastDuration=1000
[Shake]
ShakeMode=Click
FishBarColorTolerance=0
ClickShakeFailsafe=20
ClickShakeColorTolerance=1
ClickScanDelay=100
RepeatBypassCounter=10
NavigationShakeFailsafeShake=30
NavigationSpamDelay=10
[Minigame]
ManualBarSize=0
BarSizeCalculationColorTolerance=15
WhiteBarColorTolerance=5
ArrowColorTolerance=0
StabilizerLoop=10
StableRightMultiplier=2
UnstableLeftMultiplier=2.4
BarCalculationFailsafe=10
SideBarRatio=0.8
SideBarWaitMultiplier=4.5
StableRightDivision=1.3
StableLeftMultiplier=1.8
StableLeftDivision=1.3
UnstableRightMultiplier=2.4
UnstableRightDivision=1.3
UnstableLeftDivision=1.3
RightAnkleBreakMultiplier=0.9
LeftAnkleBreakMultiplier=0.5
[Farm]
FarmCanal=false
